spring.application.name=majesticMusic

#CONFIGURATION DATASOURCE H2
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/majesticmusic
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

#DB LOCAL CREDENTIALS
spring.datasource.username=admin
spring.datasource.password=password

#JPA CONFIGURATION FOR H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#ENABLE H2 CONSOLE
spring.h2.console.enabled=true

#DB INITIALIZATION SCRIPT
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:db/CREATE_DB_MAJESTIC_MUSIC.sql
spring.sql.init.data-locations=classpath:db/DATA_MAJESTIC_MUSIC.sql

#SWAGGER CONFIGURATION
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.packages-to-scan=org.majestic.majesticMusic.entity
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect